

<html>
    <head>
    <style>
      h1 {
       color: white;
       background-color: blue;
       padding: 35px;
       text-align: center;
     }  
    
     #first_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
       
     }
     
     #second_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
       
     }
     
     #third_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
     }
     
     #article_links {
       color: white;
       background-color: red;
       padding: 25px;
     </style>
     
  </head>
     <body>
   
  <h1>United State's Fast Food Distribution Project</h1>
   
      <img src = "www/Cartoon_fast_food.jpg" alt = "Cartoon fast food">
      
      <p id="first_paragraph">Topic Inspiration</p>
      
      When someone utters the question, "Where should we eat?", a lot of us end up pausing, bombarded with       the numerous options there are. From sushi to pizza, it seems there's something for everyone. But here in United States, we are especially known for one thing in particular... Fast Food.  
      
      The purpose of 
      
      
      <br>
      
      <p id="second_paragraph">Second Critical Question</p>
      
      
      Blah blah blah blah [add information]
      
      
      <br>
      
      <p id="third_paragraph">Third Critical Question</p>
      
      blah blah blah [add information]
      
      <br>
  
  <footer>
       
       <p id="article_links">Interesting articles:</p>
      
      <br>
      <br>
      
      1) <a href = "https://www.businessinsider.com/biggest-food-chains-in-america-maps-2016-11">Business Insider: Biggest Food Chains in America</a>
      
      <br>
      
      2) <a href = "https://www.cnn.com/2018/10/03/health/fast-food-consumption-cdc-study/index.html">CNN: American Fast Food Consumption</a>
      
      <br>
      
      3)
      
    </footer>
 </body>  
</html>