<html>
<head>
  <style>
     h1 {
       color: white;
       background-color: blue;
       padding: 35px;
       text-align: center;
     }  
	 
	 body{
       color: black;
       background-color: white;
     }
    
     #first_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
       
     }
     
     #second_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
       
     }
     
     #third_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
     }
  </style>
</head>
<body>
  <h1> Summary of Our Findings </h1>
  <p id="first_paragraph"><b>Takeaway 1</b></p>
  For all 4 most common fast food restaurants in America, there
      tend to be <b>much fewer locations in the midwest and especially in the mountain states</b>
      (Arizona, Colorado, Idaho, Montana, Nevada, New Mexico & Utah). This can be clearly seen on
      our map for each restaurant where the density of dots is much much greater on the east and west
      coast. However, there are almost no dots in the mountain states and very few in the midwest outside
      Texas.
      
	  <br>
	  <br>
  <p id="second_paragraph"><b>Takeaway 2</b></p>
  The <b>most common fast food place</b> in the U.S. is by far <b>Subway</b>.It dominates the largest portion in
      all versions of the pie chart. Even on the map, more points are visible for Subway in the midwest than
      they are for other fast food restaurants.
      
	  <br>
	  <br>
  <p id="third_paragraph"><b>Takeaway 3</b></p>
  Looking at the bar chart, we can tell <b>Ohio has the most fast food places</b>. This lines up with what
      is visible on the map as well since there are many spots in Ohio for all top 4 fast food places.
</body>
</html>