

<html>
    <head>
    <style>
      h1 {
       color: white;
       background-color: blue;
       padding: 35px;
     }  
    
     #first_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
       
     }
     
     #second_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
       
     }
     
     #third_paragraph {
       color: white;
       background-color: red;
       padding: 25px;
     }
     
     #article_links {
       color: white;
       background-color: red;
       padding: 25px;
     </style>
     
  </head>
   
  <h1>United State's Fast Food Distribution Project</h1>
   
   <body>
     
      <img src = "html/Cartoon_fast_food.jpg" alt = "Cartoon fast food">
      
      <p id="first_paragraph">First Critical Question</p>
      
      Blah blah blah [add information]
      
      
      <br>
      
      <p id="second_paragraph">Second Critical Question</p>
      
      
      Blah blah blah blah [add information]
      
      
      <br>
      
      <p id="third_paragraph">Third Critical Question</p>
      
      blah blah blah [add information]
      
      <br>
  
  <footer>
       
       <p id="article_links">Interesting articles:</p>
      
      <br>
      <br>
      
      1) <a href = "https://www.businessinsider.com/biggest-food-chains-in-america-maps-2016-11">Link        to Fast Food Article (Example)</a>
      
      <br>
      
      2)
      
      <br>
      
      3)
      
    </footer>
 </body>  
</html>